{
  "name": "FacePay",
  "short_name": "FacePay",
  "description": "The Next Generation of Payment",
  "icons": [
    {
      "src": "images/manifest/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/manifest/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#267F6C",
  "background_color": "#267F6C"
}
